function ret_vec = grad_f(Z,x,U,V,W)
%GRAD_F     Returns gradient of function f.
%   This is used with FASTA package.
% X = cell(3,1);
% ret_mat = zeros(siXe(A));
% no_row = size(A,1)/3;
% for k = 1:3
%     X{k} = A(1 + (k-1)*no_row : k*no_row, :);
% end
X = {U(x),V(x),W(x)};
no_row = size(Z,1);
% 1st factor matrix
mat1 = X{1} * ((X{3}.'*X{3}) .* (X{2}.'*X{2})).' - double(tenmat(Z,1)) * khatrirao(X{3}, X{2});

% 2nd factor matrix
mat2 = X{2} * ((X{3}.'*X{3}) .* (X{1}.'*X{1})).' - double(tenmat(Z,2)) * khatrirao(X{3}, X{1});

% 3rd factor matrix
mat3 = X{3} * ((X{2}.'*X{2}) .* (X{1}.'*X{1})).' - double(tenmat(Z,3)) * khatrirao(X{2}, X{1});

ret_vec = ret_mat(:);
end

