m = 9;
n = 9;
l = 9;
r = 27;
Z = generate_tensor;

%matricize u, v, w
vec = @(x) x(:);
mat = @(x) reshape(x,[m,r*3]);
U = @(x) reshape(x(1:m*r),[m,r]);
V = @(x) reshape(x(m*r+1:r*(m+n)),[n,r]);
W = @(x) reshape(x(r*(m+n)+1:end),[l,r]);
Zv=reshape(permute(Z,[3,2,1]),[size(Z,1)^3,1]);
G = @(x) U(x)'*U(x).*(V(x)'*V(x)).*(W(x)'*W(x));
fv = @(x) sum(khatriraoOptimized(khatriraoOptimized(U(x),V(x)),W(x)).*Zv,1).';
lambdav = @(x) G(x)\fv(x);
f = @(x) objFunc4NormalizedTensorCPD(Z,vec(x),U,V,W,lambdav);
egrad = @(x) mat(gradient4NormalizedTensorCPD(Z,vec(x),U,V,W,lambdav));

manifold = obliquefactory(m,r*3);

problem.M = manifold;

% Define the problem cost function and its Euclidean gradient.
problem.cost  = f;
problem.egrad = egrad;     % notice the 'e' in 'egrad' for Euclidean
% problem.ehess = ehess;
 
% Numerically check gradient consistency (optional).
checkgradient(problem);
% checkhessian(problem);
% Solve.
normalize = @(A) bsxfun(@times, A, 1./sum(A.^2, 1).^.5);
% x0 = normalize(randn(m,3*r));

options.tolgradnorm=1e-10;
options.maxiter=100;
% [x, xcost, info, ~] = arc(problem,x0,options);
% 
% % Display some statistics.
% figure;
% semilogy([info.iter], [info.cost], '.-');
% xlabel('Iteration number');
% ylabel('Objective function value');

N=5;
% solThd = 0.5;
x0=zeros((m+n+l)*r,N);
x=zeros(size(x0));
errorHistory = zeros(options.maxiter+1,N);

errFcn = @(x) f(x);

for i=1:N
    rng(i);
    x0(:,i) =  0.1*randn((m+n+l)*r,1);
    [x(:,i), ~, info, ~] = arc(problem,x0(:,i),options);
    iter=[info.iter];
    cost=[info.cost];
    errorHistory(1:iter(end),i) =  cost.';
end
figure;
subplot(3,1,1)
semilogy(errorHistory);
title('tlmoARC2ARC')
xlabel('iterations')
ylabel('total error')

subplot(3,1,2)
errorHistory_trunc=errorHistory(maxItsmoARC+1:end,:);
semilogy(errorHistory_trunc);
title('tlmoARC2ARC Truncated')
xlabel('iterations')
ylabel('total error')

% errorHistory1 = zeros(maxItsARC,N);
% for i=1:N
% [x3(:,i),errorHistory1(:,i)] = cubicReg(f,grad,'errTol',1e-12,'maxIts',maxItsARC,'x0',x0(:,i),'errFcn',errFcn,'Hessian',H);
% end

subplot(3,1,3)
semilogy(errorHistory1);
title('ARC Alone')
xlabel('iterations')
ylabel('total error')

counter=0;
for i=1:N
    errHis=errorHistory(:,i);
    errHis(errHis==0) = [];
    if errHis(end) < solThd
        counter=counter+1;
    end
end
fprintf("In moARCto ARC, %d trials found a solution.\n",counter)

counter=0;
for i=1:N
    errHis=errorHistory1(:,i);
    errHis(errHis==0) = [];
    if errHis(end) < solThd
        counter=counter+1;
    end
end
fprintf("In ARC alone, %d trials found a solution.\n",counter)

save('moARC2ARC_23.mat','x0','x1','x2','x3','errorHistory','errorHistory1');
